/* Universal styles */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

a {
    color: black;
    text-decoration: none;
    padding: 0px 0;
}

/* Header styles */

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 0 0;
}

.current-page {
    color: #841B94;
    border-bottom: 2px solid #841B94;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0 20px;
}

/* Main styles */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    width: 80%;    
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.intro h1 {
    padding: 0 40px;
    margin-bottom: 20px;
}

.intro h2 {
    font-weight: normal;
}

.grid {
    display: grid;
    list-style-type: none;
    grid-template-columns: 400px;
    row-gap: 120px;
    margin: 60px 0;
}

.grid a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay {
    background-color: black;
    opacity: 0;
    position: absolute;
    width: 400px;
    height: 300px;
    border-radius: 5px;
    z-index: 1;
}

.grid a:hover .overlay {
    opacity: 0.3;
}

.grid li {
    border: 1px rgba(0, 0, 0, 0.5) solid;
    border-radius: 5px;
    background-color: rgb(239, 239, 239);
    height: 100%;
}

.grid img {
    width: 100%;
    border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
}

.grid h2 {
    text-align: center;
    padding: 20px;
}

/* Footer styles */

footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #38153D;
    padding: 20px 0;
    font-size: 0.875em;
    color: #FCE6FF;
    background-color: #38153D;
}

/* Desktop styles */

@media only screen and (min-width: 560px) {
    /* Header styles */
    
    header {
        display: flex;
        justify-content: space-between;
        padding: 40px 0 0 0;
        width: 500px;
    }

    /* Main styles */

    main {
        width: 70%;
    }

    .grid {
        row-gap: 60px;
    }
}

@media only screen and (min-width: 700px) {    
    /* Main styles */

    main {
        width: 60%;
    }
}

@media only screen and (min-width: 900px) {
    /* Main styles */

    main {
        width: 50%;
    }
}

@media only screen and (min-width: 1200px) {
    /* Main styles */

    main {
        width: 600px;
    }

    .grid {
        grid-template-columns: repeat(2, 400px);
        row-gap: 60px;
        column-gap: 20px;
    }
}