/* Universal styles */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

a {
    color: black;
    text-decoration: none;
    padding: 0px 0;
}

/* Header styles */

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 0 0;
}

.current-page {
    color: #841B94;
    border-bottom: 2px solid #841B94;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0 20px;
}

/* Main styles */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    width: 80%;    
    padding-bottom: 60px;
}

.intro, .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.intro h1 {
    padding: 0 40px;
    margin-bottom: 20px;
}

.intro h2, .info h3 {
    font-weight: normal;
}

.grid {
    display: grid;
    list-style-type: none;
    grid-template-columns: 300px;
    row-gap: 20px;
    margin: 60px 0;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: rgb(239, 239, 239);
}

.progress {
    background-color: #8F6096;
    height: 100%;
}

.progress-10 {
    width: 10%;
}

.progress-20 {
    width: 20%;
}

.progress-30 {
    width: 30%;
}

.progress-40 {
    width: 40%;
}

.progress-50 {
    width: 50%;
}

.progress-60 {
    width: 60%;
}

.progress-70 {
    width: 70%;
}

.progress-80 {
    width: 80%;
}

.progress-90 {
    width: 90%;
}

.progress-100 {
    width: 100%;
}

/* Footer styles */

footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #38153D;
    padding: 20px 0;
    font-size: 0.875em;
    color: #FCE6FF;
    background-color: #38153D;
}

/* Desktop styles */

@media only screen and (min-width: 560px) {
    /* Header styles */
    
    header {
        display: flex;
        justify-content: space-between;
        padding: 40px 0 0 0;
        width: 500px;
    }

    /* Main styles */

    main {
        width: 70%;
    }
}

@media only screen and (min-width: 700px) {    
    /* Main styles */

    main {
        width: 60%;
    }
}

@media only screen and (min-width: 900px) {
    /* Main styles */

    main {
        width: 50%;
    }

    .grid {
        grid-template-columns: repeat(2, 300px);
        row-gap: 20px;
        column-gap: 40px;
    }
}

@media only screen and (min-width: 1200px) {
    /* Main styles */

    main {
        width: 600px;
    }
}